.hero {
  width: 100%;
  background-color: #ffffff;
  margin: 0;
  padding: 0 0 68px 15px;
  max-width: 100vw;

  &__container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2px;
  }

  &__img-wrap {
    width: 220px;
    height: 282px;
    order: 2;
  }

  &__img {
    width: 220px;
    height: 282px;
    object-fit: cover;
  }

  &__content {
    padding-right: 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    max-width: 166px;
    order: 0;
    padding-left: 10px;
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.15em;
    margin-bottom: 17px;
    padding-top: 35px;
    text-wrap: nowrap;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    color: #000;
  }

  &__btn {
    border-radius: 59px;
    width: 151px;
    height: 31px;
    background: #8e9a82;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.15em;
    color: #fff;
    border: none;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &:hover {
      background: #768f76;
      box-shadow: 0 4px 16px rgba(107, 142, 107, 0.13);
    }
  }

  @media (min-width: 1366px) {
    max-width: 1366px;
    padding: 0 60px 80px 78px;
    &__container {
      flex-direction: row;
      gap: 54px;
      background: #faf9f8;
    }
    &__title {
      font-size: 48px;
      order: unset;
    }
    &__text {
      font-size: 20px;
    }
    &__content {
      padding-right: 42px;
      max-width: 600px;
      order: unset;
    }
    &__img-wrap {
      width: 410px;
      height: 422px;
      order: unset;
    }
    &__img {
      width: 410px;
      height: 422px;
    }
    &__btn {
      font-size: 20px;
      width: 206px;
      height: 55px;
    }
  }
}

.hero__title--mobile {
  display: block;
}
.hero__title--desktop {
  display: none;
}
@media (min-width: 1366px) {
  .hero__title--mobile {
    display: none;
  }
  .hero__title--desktop {
    display: block;
  }
}
