.about {
  display: flex;
  flex-direction: column;
  padding: 20px 16px 40px;
  max-width: 991px;
  margin: 0 auto;
  background: #fff;

  &__img-wrap--mobile {
    order: 3;
    width: 198px;
    height: 250px;
    margin: 20px auto;
    display: block !important;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    order: 1;
    width: 100%;
  }

  &__title {
    font-size: 20px;
    max-width: 283px;
    margin: 0 auto 12px;
  }

  &__text1,
  &__text2 {
    font-size: 16px;
    max-width: 283px;
    margin: 0 auto 20px;
  }

  &__btn {
    width: 149px;
  }

  &__img-wrap--desktop {
    display: none !important;
  }

  @media (min-width: 992px) {
    flex-direction: row;
    gap: 64px;
    padding: 68px 80px;
    max-width: 1366px;

    &__img-wrap--desktop {
      display: block !important;
      flex-shrink: 0;
      width: 251px;
      height: 508px;
    }

    &__img-wrap--mobile {
      display: none !important;
    }

    &__content {
      flex: 1;
      align-items: flex-start;
      text-align: left;
    }

    &__title {
      font-size: 32px;
      max-width: 100%;
      margin: 0 0 29px 0;
    }

    &__text1,
    &__text2 {
      font-size: 20px;
      max-width: 724px;
      margin: 0 0 20px 0;
    }

    &__btn {
      width: 201px;
      margin: 0;
    }
  }

  @media (min-width: 1366px) {
    padding: 107px 139px 128px 92px;
    gap: 94px;

    &__img-wrap--desktop {
      width: 316px;
      height: 626px;
    }
  }

  @media (min-width: 1920px) {
    max-width: 1920px;
    gap: 120px;

    &__img-wrap--desktop {
      width: 473px;
      height: 938px;
    }

    &__title {
      font-size: 48px;
    }

    &__text1,
    &__text2 {
      font-size: 36px;
      max-width: 1085px;
    }

    &__btn {
      width: 351px;
      height: 88px;
      font-size: 36px;
    }
  }
}
