.category-list {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 77px;
  width: 100%;
  background: #fff;

  &__title {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.15em;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 80px;
  }

  &__items {
    display: grid;
    grid-template-columns: 273px 345px 345px 271px 1fr;
    gap: 15px;
    width: 100%;
    max-width: unset;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 0;
  }

  &__item {
    height: 352px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    overflow: hidden;
    box-shadow: none;
    cursor: pointer;
    &:nth-child(1) .category-list__img {
      width: 273px;
      height: 352px;
    }
    &:nth-child(2) .category-list__img,
    &:nth-child(3) .category-list__img {
      width: 345px;
      height: 352px;
    }
    &:nth-child(4) .category-list__img {
      width: 271px;
      height: 352px;
    }
  }

  &__img {
    object-fit: cover;

    background: #f0f2ef;
    display: block;
  }

  &__stripe-img-wrap {
    width: 1280px;
    height: 237px;
    margin: 24px auto 0 auto;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2ef;
  }
  &__stripe-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    display: block;
  }

  @media (max-width: 1100px) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px;
    }
    &__stripe-img-wrap {
      height: 90px;
    }
  }
  @media (max-width: 600px) {
    &__items {
      grid-template-columns: 1fr;
      gap: 14px;
    }
    &__stripe-img-wrap {
      height: 60px;
    }
  }

  @media (max-width: 1920px) {
    max-width: 1600px;
    padding-left: 40px;
    padding-right: 40px;
  }
  @media (max-width: 1366px) {
    max-width: 1200px;
    padding-left: 24px;
    padding-right: 24px;
    .category-list__items {
      gap: 18px;
    }
  }
  @media (max-width: 1280px) {
    max-width: 1000px;
    padding-left: 12px;
    padding-right: 12px;
    .category-list__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 992px) {
    max-width: 700px;
    padding-left: 4px;
    padding-right: 4px;
    .category-list__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
  @media (max-width: 375px) {
    max-width: 100vw;
    padding-left: 2px;
    padding-right: 2px;
    .category-list__items {
      grid-template-columns: 1fr;
      gap: 4px;
    }
  }
}
